{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Krishn Kumar Patel</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon"> -->

  <!-- Bootstrap CSS File -->
  <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Krishn Kumar Patel</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="{% url 'app:index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Our Clicks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url({% static 'img/krishn_background.jpg' %})">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Krishan Kumar Patel</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Python/Django Developer,Web Developer,Machine Learning</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <a href="{% static 'img/kkp2.png' %}"><img src="{% static 'img/kkp2.png' %}" class="img-fluid rounded b-shadow-a" width="180" height="100" alt=""></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Krishn Kumar Patel</span></p>
                      <p><span class="title-s">Profile: </span> <span>Python/Django Developer</span></p>
                      <p><span class="title-s">Email: </span> <span>patelkrishnk1095@gmail.com</span></p>
                      <p><span class="title-s">Mobile No.: </span> <span>9450913626,8572076163</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>Python</span>
                  <br/>
                  <span>C++</span>
                  <br/>
                  <!-- <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div> -->
                  <!-- </div> -->
                  <span>Django</span>
                  <br/><!-- <span class="pull-right">90%</span> -->
                  <!-- <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div> -->
                  <span>RESTful API</span>
                  <br/>
                  <span>SQL</span>
                  <br/>
                  <span>MySQL</span>
                  <br/>
                  <span>PostgresSql</span>
                  <br/>
                  <span>HTML and CSS</span>
                  <br/>
                  <span>GIT</span>
                  <br/>
                  <span>AWS, Docker</span>
                  <br/>

                   <!-- <span class="pull-right">50%</span> -->
                  
<!--                  <div class="progress">-->
<!--                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"-->
<!--                      aria-valuemax="100"></div>-->
<!--                  </div>-->

                  <!-- <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="s-descripation">
                    Hii,myself Krishan Kumar Patel from Pratapgarh (Uttar Pradesh). I work as an Associate Software Developer at Splice Global Services Pvt Ltd. I have one year of experience in software development. I have completed my B.Tech in computer science and engineering in 2019 from the university institute of engineering and technology, Mdu Rohtak.
my hobbies are studying, solving puzzle problem, playing cricket, listening to music, exploring new places.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Services
            </h3>
            <p class="subtitle-a">

            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="https://img.icons8.com/cotton/70/000000/artificial-intelligence.png"/></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Machine Learning</h2>
              <p class="s-description text-center">
                Machine learning is the study of computer algorithms that improve automatically through experience. It is seen as a subset of artificial intelligence
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                Web development is the work involved in developing a Website for the Internet or an internet.Web based applications such as electronic businesses,and social network.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="https://img.icons8.com/color/96/python--v1.png" height="80"></img></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Python/Django Development</h2>
              <p class="s-description text-center">
                Python is an interpreted, high-level, general-purpose programming language.django is one of the web framework of python.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="https://img.icons8.com/color/48/amazon-web-services.png"></img></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">AWS</h2>
              <p class="s-description text-center">
                Amazon Web Services is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies, and governments, on a metered pay-as-you-go basis..
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fas fa-database"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Database Design</h2>
              <p class="s-description text-center">
                Database design is the organization of data according to a database model.
                The designer determines what data must be stored and how the data elements interrelate,with this information.

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src=""/></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">System Design</h2>
              <p class="s-description text-center">
                Cloud storage is a model of computer data storage in which the digital data is stored in logical pools, said to be on "the cloud". physical storage spans multiple servers managed by a hosting company.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

<!--  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">-->
<!--    <div class="overlay-mf"></div>-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-sm-3 col-lg-3">-->
<!--          <div class="counter-box counter-box pt-4 pt-md-0">-->
<!--            <div class="counter-ico">-->
<!--              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>-->
<!--            </div>-->
<!--            <div class="counter-num">-->
<!--              <p class="counter">10</p>-->
<!--              <span class="counter-text">WORKS COMPLETED</span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-sm-3 col-lg-3">-->
<!--          <div class="counter-box pt-4 pt-md-0">-->
<!--            <div class="counter-ico">-->
<!--              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>-->
<!--            </div>-->
<!--            <div class="counter-num">-->
<!--              <p class="counter">1</p>-->
<!--              <span class="counter-text">YEARS OF EXPERIENCE</span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-sm-3 col-lg-3">-->
<!--          <div class="counter-box pt-4 pt-md-0">-->
<!--            <div class="counter-ico">-->
<!--              <span class="ico-circle"><i class="ion-ios-people"></i></span>-->
<!--            </div>-->
<!--            <div class="counter-num">-->
<!--              <p class="counter">550</p>-->
<!--              <span class="counter-text">TOTAL CLIENTS</span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
        <!--<div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">3</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Our Clicks
            </h3>
            <p class="subtitle-a">

            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        {% for click in our_clicks %}
        <div class="col-md-4">
          <div class="work-box">
            <a href="{{ click.photo.url }}" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="{{ click.photo.url }}" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">{{ click.title }}</h2>
                    <div class="w-more">
                      <span class="w-ctegory">{{ click.author }}</span> / <span class="w-date">{{ click.uploaded_on|date }}</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        {% endfor%}
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url({% static 'img/overlay-bg.jpg' %})">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="{% static 'img/satya3.jpeg' %}" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Satya Nadella</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                 You renew yourself every day. Sometimes you're successful, sometimes your not, but it's the average that counts.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="{% static 'img/sundar_pichai.jpeg' %}" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Sundar Pichai (CEO of Google)</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  It is always good to work with people who make you feel insecure about yourself.That way,you will constantly keep pushing your limits.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->

<!--   <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Blog
            </h3>
            <p class="subtitle-a">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Travel</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Design</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Design</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url({% static 'img/overlay-bg.jpg' %})">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                      <form method="post" role="form" class="contactForm">
                        {% csrf_token %}


                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      If you would like any kind of services.you can drop me a message or also make a call to me.
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span>Village Kaserua(Tekipur),Post Durganganj,Distt Pratapgarh( Uttar Pradesh)</li>
                      <li><span class="ion-ios-telephone"></span> +91 8572076163,+919450913626 </li>
                      <li><span class="ion-email"></span> patelkrishnk1095@gmail.com</li>
                    </ul>
                  </div>
<!--                  <div class="socials">-->
<!--                    <ul>-->
<!--                      <li><a href=""><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>-->
<!--                      <li><a href=""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>-->
<!--                      <li><a href=""><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>-->
<!--                      <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>-->
<!--                    </ul>-->
<!--                  </div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright 2023 <strong>Krishan Kumar Patel</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!--  <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>-->
  <script src="{% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'lib/popper/popper.min.js' %}"></script>
  <script src="{% static 'lib/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/counterup/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'lib/counterup/jquery.counterup.js' %}"></script>
  <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
  <script src="{% static 'lib/typed/typed.min.js' %}"></script>
  <!-- Contact Form JavaScript File -->
  <script src="{% static 'contactform/contactform.js' %}"></script>

  <!-- Template Main Javascript File -->
  <script src="{% static 'js/main.js' %}"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js">

<script>


  var name = $('[name=name]').val();
  var email= $('[name=email]').val();
  var subject = $('[name=subject]').val();
  var message = $('[name=message]').val();

  console.log("error", message)

  $(document).on('click', '#send_message',function(e){
    e.preventDefault();

    json_data = {"name":name,"email":email,"subject":subject,"message":message}
    $.ajax({
       data:JSON.stringify(json_data),
      url:'http://127.0.0.1:8000/api/send-message/',
      type:'POST',
      contentType:'application/json',
      success: function(data) {
      console.log(json);
      if (json.success == true){

              Toastify({
                  text: "You have registered successfully.",
                  duration: 3000,
                  newWindow: false,
                  close: true,
                  gravity: 'top', // `top` or `bottom`
                  position: 'right', // `left`, `center` or `right`
                  backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
                  stopOnFocus: true, // Prevents dismissing of toast on hover
                  onClick: function () {
                  } // Callback after click
              }).showToast();
              $('#send_message').reset();
             } else {
                console.log("yes doing...");
                Toastify({
                            text: "Oops, something went worng...",
                            duration: 3000,
                            newWindow: true,
                            close: true,
                            gravity: 'top',
                            position: 'right',
                            backgroundColor: "red",
                            stopOnFocus: true,
                            onClick: function () {
                            }
                        }).showToast();
                    }

                },
      },

    });
  });

</script>

</body>
</html>
